<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>BubbleSort in JS</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>

<body>
    <div class="canvas-container">
        <canvas id="canvas" width="400" height="400"></canvas>
    </div>

    <div class="buttons-container">
        <button id="next-btn">Next</button>
        <button id="play-btn">Play</button>
        <button id="stop-btn">Stop</button>
    </div>


    <style>
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .canvas-container {
            border: 2px solid #333;
            padding: 10px;
            display: inline-block;
        }

        .buttons-container {
            margin-top: 20px;
        }

        button {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #555;
        }

        button:active {
            background-color: #777;
        }
    </style>
    <script>
        window.onload = function () {
            canv = document.getElementById("canvas");
            ctx = canv.getContext("2d");
            // Add event listeners for the buttons
            document.getElementById("next-btn").addEventListener("click", nextStep);
            document.getElementById("play-btn").addEventListener("click", play);
            document.getElementById("stop-btn").addEventListener("click", stop);

        }

        var arrayLength = 20 - 1;
        var sortme = [arrayLength];
        var outerLoopIndex = 0;
        var innerLoopIndex = 0;
        var playIntervalId;

        fill();
        sortme.reverse();
        drawCanvasBG();
        drawsort(sortme);

        function fill() {
            var arrayIndex;
            for (arrayIndex = 0; arrayIndex <= arrayLength; arrayIndex++) {
                sortme[arrayIndex] = arrayIndex + 1;
            }
        }

        function sortbubble(k) {
            drawCanvasBG();
            drawsort(sortme);
            if (innerLoopIndex == sortme.length - 1 - k) {
                innerLoopIndex = 0;
                outerLoopIndex++;
            }
            if (sortme[innerLoopIndex] > sortme[innerLoopIndex + 1]) {
                [sortme[innerLoopIndex], sortme[innerLoopIndex + 1]] = [sortme[innerLoopIndex + 1], sortme[innerLoopIndex]];
            }

            innerLoopIndex++;
        }

        function drawsort(array) {
            ctx.fillStyle = "white";
            var j = 0;
            for (j = 0; j <= array.length; j++) {
                if (j == innerLoopIndex || j == innerLoopIndex + 1) { // Use accent color for bars being compared
                    ctx.fillStyle = "red";
                } else {
                    ctx.fillStyle = "white";
                }
                ctx.fillRect(j * canv.width / array.length, canv.height, canv.width / array.length, array[j] * canv.height / Math.max.apply(null, sortme) * -1);
            }
        }

        function drawCanvasBG() {
            ctx.fillStyle = "black";
            ctx.fillRect(0, 0, canv.width, canv.height);
            ctx.fillStyle = "white";
        }


        function nextStep() {
            stop();
            if (outerLoopIndex == sortme.length - 1) {
                sortme.reverse();
                outerLoopIndex = 0;
                innerLoopIndex = 0;
            }
            sortbubble(outerLoopIndex);
        }
        function play() {
            if (playIntervalId) {
                clearInterval(playIntervalId);
            }
            playIntervalId = setInterval(function () {
                if (outerLoopIndex == sortme.length - 1) {
                    sortme.reverse();
                    outerLoopIndex = 0;
                    innerLoopIndex = 0;
                }
                sortbubble(outerLoopIndex);
            }, 1 * (1000 / 15));
        }
        function stop() {
            clearInterval(playIntervalId);
            playIntervalId = null;
        }
    </script>
</body>

</html>